# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    possible_errors                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: myener <myener@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/11/26 16:30:35 by myener            #+#    #+#              #
#    Updated: 2020/02/07 17:55:54 by myener           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

(Feel free to add any error case you might think of !)
________________

[x] if we encounter the same room name twice
[x] if no start and/or no end were encountered when parsing is finished
[x] if the room's coordinates aren't positive integers
[x] if the room's id, name, are incomplete (ex: one of them is 0)
[x] if two rooms have the same coordinates
[x] if there are more than two rooms per path line
[x]	if the rooms mentioned in the connection lines don't match the rooms before
[ ] if start is connected to end, every ant can go from start to end in a single turn.
[ ] if the same path exist twice (eg. 2-1 and 1-2), it  is simply ignored the second time.
[ ] sent map doesn't exist.
	(The adjacency matrix should take care of that)